#Sat Feb 22 19:08:48 ICT 2020
analytics.authentication.token="E/wAhaNuFXE8WWTH2/j7bTVgG+8q1GP/Hy2svdroQmC6Ad04zktBLw\=\="
analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 34966,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"practice\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 43583,\\n    \\"name\\"\: \\"Organization iksan.sehat.94\\"\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 44943,\\n  \\"name\\"\: \\"test\\",\\n  \\"teamId\\"\: 34966\\n}"
analytics.onpremise.enable=false
